# ========= 构建阶段 ==========
FROM node:23-alpine AS build-stage

WORKDIR /app

# 复制依赖说明文件
COPY package.json package-lock.json* ./

# 注入 docker-compose 中的环境变量（如需 VITE_ 变量）
ARG VITE_BACKEND_PORT
ENV VITE_BACKEND_PORT=$VITE_BACKEND_PORT

# 安装依赖
RUN npm install

# 复制所有代码
COPY . .

# 构建静态文件
RUN npm run build


# ========= 部署阶段 ==========
FROM nginx:1.27-alpine-slim AS production-stage

# 删除默认配置
RUN rm -f /etc/nginx/conf.d/default.conf

# 复制自定义 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物到 nginx 目录
COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
