[unix_http_server]
file=/Users/yangzijiang/backend-project/myproject/supervisor/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9002  ; 修改为其他未被占用的端口
username=user        ; 可选：添加用户名
password=pass        ; 可选：添加密码

[supervisord]
logfile=/Users/yangzijiang/backend-project/myproject/supervisor_logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/yangzijiang/backend-project/myproject/supervisor_logs/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=yangzijiang

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///Users/yangzijiang/backend-project/myproject/supervisor/supervisor.sock
username=user        ; 如果配置了 inet_http_server 的用户名，确保这里也配置
password=pass        ; 如果配置了 inet_http_server 的密码，确保这里也配置

[program:celeryworker]
command=/Users/yangzijiang/backend-project/venv2/bin/celery -A myproject worker --loglevel=info -P gevent
directory=/Users/yangzijiang/backend-project/myproject
autostart=true
autorestart=true
stdout_logfile=/Users/yangzijiang/backend-project/myproject/supervisor_logs/celery_worker.log
stderr_logfile=/Users/yangzijiang/backend-project/myproject/supervisor_logs/celery_worker_err.log

[program:celerybeat]
command=/Users/yangzijiang/backend-project/venv2/bin/celery -A myproject beat --loglevel=info
directory=/Users/yangzijiang/backend-project/myproject
autostart=true
autorestart=true
stdout_logfile=/Users/yangzijiang/backend-project/myproject/supervisor_logs/celery_beat.log
stderr_logfile=/Users/yangzijiang/backend-project/myproject/supervisor_logs/celery_beat_err.log
